.dark {
  background-color: #2d3941 !important;
  color: whitesmoke !important;
}

.icon {
  width: 1.25em !important;
  height: 1.25em !important;
}

.main-container {
  background-color: #f4f5f8;
  height: 90vh;
  width: 90vw;

  border-radius: 20px;

  /* make the inside element side by side */
  display: flex;
}

.sidebar-container {
  flex: 0.3;


  display: flex;
  flex-direction: column;
}

.chatArea-container {
  /* background-color: aliceblue; */
  flex: 0.7;
}

.sb-header {
  display: flex;
  background-color: white;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 10px;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.sb-search {
  background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search-box {
  outline-width: 0;
  border: none;
  margin-left: 10px;
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.54);
}

.sb-conversations {
  background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;

  overflow: scroll;
  scrollbar-width: none;
  flex: 1;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.sb-conversations::-webkit-scrollbar {
  display: none;
}

.conversation-container {
  display: grid;
  grid-template-columns: 30px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
  transition-duration: 0.5s;
}

.conversation-container:hover {
  background-color: #d9d9d9;
}

.conversation-container:active {
  background-color: white;
}

.con-icon {
  grid-area: 1/1/3/2;

  /* center the text of icon */
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #d9d9d9;

  font-size: 1.5rem;
  font-weight: bolder;
  color: white;

  height: 32px;
  width: 32px;
  padding: 2px;

  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.con-title {
  grid-area: 1/2/2/4;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.54);
  padding-left: 10px;
}

.con-timeStamp {
  justify-self: flex-end;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.54);
  padding-left: 10px;
}

.con-lastMessage {
  font-size: 0.75rem;
  padding-left: 10px;
}

.chatArea-container {
  display: flex;
  flex-direction: column;
}

.chatArea-header {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.messages-container {
  background-color: white;
  flex: 1;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
}

.text-input-area {
  background-color: white;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}

/* .other-message-container { */
/*   display: flex; */
/* } */

.other-text-content {
  background-color: #d9d9d9;
  padding: 10px 10px;
  margin: 5px;
  border-radius: 20px;
  width: max-content;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.self-message-container {
  /* background-color: greenyellow; */
  /* padding: 10px 10px; */
  /* margin: 5px; */
  /* border-radius: 20px; */
  /* width: max-content; */
  /* margin-top: 10px; */
  display: flex;
  justify-content: flex-end;
}

.messageBox {
  display: flex;
  flex-direction: column;
  background-color: #63d7b0;
  width: max-content;
  padding: 10px 10px;
  margin: 5px;
  border-radius: 20px;
}

.self-timeStamp {
  font-size: 0.75rem;
  align-self: flex-end;
  font-weight: lighter;
}

.messages-container {
  flex: 1;
  background-color: white;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  overflow: scroll;
  scrollbar-width: none;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px; */
}

.messages-container::-webkit-scrollbar {
  display: none;
}

/* ------- */
/* welcome */
/* ------- */
.welcome-logo {
  height: 20vw;
}

.welcome-container {
  flex: 0.7;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.54);
  border-bottom: 5px solid #63d7b0;
  border-radius: 20px;
}

/* ------ */
/* Groups */
/* ------ */

.createGroups-container {
  flex: 0.7;
  align-self: center;
  padding: 20px 10px;
  margin: 10px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* ----- */
/* Login */
/* ----- */

.login-container {
  height: 90vh;
  width: 90vw;
  background-color: #f4f5f8;
  border-radius: 20px;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.image-container {
  flex: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  flex: 0.7;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  color: #63d7b0;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.login-text {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

/* ---------- */
/* User Group */
/* ---------- */

.list-container {
  flex: 0.7;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: column;
}

.ug-header {
  background-color: white;
  border-radius: 20px;
  padding: 12px 5px;
  margin: 10px;
  display: flex;
  align-items: center;
}

.ug-title {
  color: rgba(0, 0, 0, 0.54);
  margin-left: 10px;
  font-weight: bolder;
}

.ug-list {
  flex: 1;
  overflow: scroll;
  scrollbar-width: none;
  padding: 10px;
}

.ug-list::-webkit-scrollbar {
  display: none;
}

.list-tem {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 10px;
  transition-duration: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.list-tem:hover {
  background-color: rgb(226, 226, 226);
}

.list-tem:active {
  background-color: white;
}

.other-icons {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}


@media only screen and (max-width: 40em) {
  .sb-search {
    display: none;
  }

  .sb-conversations {
    display: none;
  }

  .sb-header {
    flex-direction: column;
    flex: 1;
    width: min-content;
  }

  .other-icons {
    flex-direction: column;
  }

  .chatArea-container{
    flex: 1;
  }

  .sidebar-container{
    flex: 0;
  }

  .main-container{
    width: 100vw;
    height: 100vh;
  }
}